---
- hosts: vagrant-box
  roles:
  - common-ubuntu
  - ckan-deps-ubuntu
  - supervisord
  - tomcat
  - solr
  - ckan
  - wordpress-deps-ubuntu
  - wordpress
  vars:
    postgresql_enable_legacy_mode: true
